services:
  workspace:
    container_name: cloneCoding_devcon_workspace
    image: mcr.microsoft.com/devcontainers/base:bullseye

    # ports:
    #   - 12345:8080
    #   - 18080:18080

    environment:
      TZ: 'Asia/Seoul'

    volumes:
      # Workspace Cache
      - ..:${containerWorkspaceFolder}:cached
    command: sleep infinity